spring.config.activate.on-profile=dev

# URL de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

# Usuário e senha de conexão com o banco de dados MySQL
spring.datasource.username=root
spring.datasource.password=root

# Dialeto do banco de dados que o JPA e o Hibernate devem utilizar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=create

# Configuração do Hibernate para reconhecer o nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# configurações de log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true